{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo7\dy30\hr18\min03}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {ties_cat==2nd generation atoll migrant}\cell \pard\intbl\qc {-0.733{\super ***}}\cell \pard\intbl\qc {-0.266{\super **}}\cell \pard\intbl\qc {-0.266{\super **}}\cell \pard\intbl\qc {-0.350{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.175)}\cell \pard\intbl\qc {(0.134)}\cell \pard\intbl\qc {(0.134)}\cell \pard\intbl\qc {(0.141)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {ties_cat==Atoll migrant}\cell \pard\intbl\qc {-0.650{\super ***}}\cell \pard\intbl\qc {0.159}\cell \pard\intbl\qc {0.159}\cell \pard\intbl\qc {0.030}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.183)}\cell \pard\intbl\qc {(0.145)}\cell \pard\intbl\qc {(0.145)}\cell \pard\intbl\qc {(0.145)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {ties_cat==Atoll visitor}\cell \pard\intbl\qc {-1.377{\super ***}}\cell \pard\intbl\qc {-1.120{\super ***}}\cell \pard\intbl\qc {-1.120{\super ***}}\cell \pard\intbl\qc {-1.068{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.251)}\cell \pard\intbl\qc {(0.248)}\cell \pard\intbl\qc {(0.248)}\cell \pard\intbl\qc {(0.190)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {rv6_most==Intrinsic: Itself/Regardless of use to us}\cell \pard\intbl\qc {0.538{\super ***}}\cell \pard\intbl\qc {0.414{\super ***}}\cell \pard\intbl\qc {0.414{\super ***}}\cell \pard\intbl\qc {0.401{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.125)}\cell \pard\intbl\qc {(0.111)}\cell \pard\intbl\qc {(0.111)}\cell \pard\intbl\qc {(0.159)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {rv6_most==Relational (Culture): Connected to our culture}\cell \pard\intbl\qc {-0.580{\super ***}}\cell \pard\intbl\qc {-0.593{\super ***}}\cell \pard\intbl\qc {-0.593{\super ***}}\cell \pard\intbl\qc {-0.528{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.109)}\cell \pard\intbl\qc {(0.102)}\cell \pard\intbl\qc {(0.102)}\cell \pard\intbl\qc {(0.106)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {rv6_most==Relational (Stewardship): Feel responsibel for it}\cell \pard\intbl\qc {-0.276{\super *}}\cell \pard\intbl\qc {0.155}\cell \pard\intbl\qc {0.155}\cell \pard\intbl\qc {-0.321{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.158)}\cell \pard\intbl\qc {(0.122)}\cell \pard\intbl\qc {(0.122)}\cell \pard\intbl\qc {(0.129)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Higher values indicate higher attachment to Honiara}\cell \pard\intbl\qc {0.134{\super **}}\cell \pard\intbl\qc {0.324{\super ***}}\cell \pard\intbl\qc {0.324{\super ***}}\cell \pard\intbl\qc {0.248{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.060)}\cell \pard\intbl\qc {(0.049)}\cell \pard\intbl\qc {(0.049)}\cell \pard\intbl\qc {(0.049)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {How old are you?}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {-0.011{\super **}}\cell \pard\intbl\qc {-0.011{\super **}}\cell \pard\intbl\qc {-0.003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.005)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Female}\cell \pard\intbl\qc {0.011}\cell \pard\intbl\qc {0.155{\super *}}\cell \pard\intbl\qc {0.155{\super *}}\cell \pard\intbl\qc {0.084}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.100)}\cell \pard\intbl\qc {(0.086)}\cell \pard\intbl\qc {(0.086)}\cell \pard\intbl\qc {(0.092)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Single}\cell \pard\intbl\qc {-0.184}\cell \pard\intbl\qc {-0.075}\cell \pard\intbl\qc {-0.075}\cell \pard\intbl\qc {-0.082}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.118)}\cell \pard\intbl\qc {(0.102)}\cell \pard\intbl\qc {(0.102)}\cell \pard\intbl\qc {(0.111)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Log of income+1}\cell \pard\intbl\qc {-0.082{\super ***}}\cell \pard\intbl\qc {-0.027{\super *}}\cell \pard\intbl\qc {-0.027{\super *}}\cell \pard\intbl\qc {-0.061{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.016)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {edu==Edu: Medium (Form 3 or Form 5)}\cell \pard\intbl\qc {0.419{\super **}}\cell \pard\intbl\qc {-0.126}\cell \pard\intbl\qc {-0.126}\cell \pard\intbl\qc {0.060}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.191)}\cell \pard\intbl\qc {(0.152)}\cell \pard\intbl\qc {(0.152)}\cell \pard\intbl\qc {(0.157)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {edu==Edu: High (Form 6 or Form 7)}\cell \pard\intbl\qc {0.134}\cell \pard\intbl\qc {-0.449{\super ***}}\cell \pard\intbl\qc {-0.449{\super ***}}\cell \pard\intbl\qc {-0.179}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.193)}\cell \pard\intbl\qc {(0.159)}\cell \pard\intbl\qc {(0.159)}\cell \pard\intbl\qc {(0.163)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {list(0 = control; 1 = treatment)}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {-0.121}\cell \pard\intbl\qc {-0.121}\cell \pard\intbl\qc {0.018}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.090)}\cell \pard\intbl\qc {(0.079)}\cell \pard\intbl\qc {(0.079)}\cell \pard\intbl\qc {(0.086)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {_cons}\cell \pard\intbl\qc {3.786{\super ***}}\cell \pard\intbl\qc {3.607{\super ***}}\cell \pard\intbl\qc {3.607{\super ***}}\cell \pard\intbl\qc {3.585{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.422)}\cell \pard\intbl\qc {(0.368)}\cell \pard\intbl\qc {(0.368)}\cell \pard\intbl\qc {(0.357)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {N}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {806}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Adjusted R-squared}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {0.16}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Notes: Robust standard errors in brackets: * p < 0.10, ** p < 0.05, *** p < 0.01.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
