{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo2\dy27\hr11\min01}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\pard\intbl\ql {atoll_tie}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\pard\intbl\ql {Female}\cell \pard\intbl\qc {0.38}\cell \pard\intbl\qc {0.49}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\pard\intbl\ql {How old are you?}\cell \pard\intbl\qc {35.62}\cell \pard\intbl\qc {11.71}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\pard\intbl\ql {Single}\cell \pard\intbl\qc {0.36}\cell \pard\intbl\qc {0.48}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\pard\intbl\ql {edu==Edu: Low (No schooling or primary)}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.32}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\pard\intbl\ql {edu==Edu: Medium (Form 3 or Form 5)}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {0.50}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\pard\intbl\ql {edu==Edu: High (Form 6 or Form 7)}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {0.50}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\pard\intbl\ql {Including yourself, how many people live in your household? Please consider only}\cell \pard\intbl\qc {6.57}\cell \pard\intbl\qc {3.07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\pard\intbl\ql {Income HH average}\cell \pard\intbl\qc {4,490.22}\cell \pard\intbl\qc {35,318.40}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx4620\pard\intbl\ql {Scores for component 1}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {2.24}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx4620\pard\intbl\ql {Observations}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
