{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo7\dy13\hr18\min16}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {direct}\cell \pard\intbl\qc {indirect}\cell \pard\intbl\qc {total}\cell \pard\intbl\qc {direct}\cell \pard\intbl\qc {indirect}\cell \pard\intbl\qc {total}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {Index: Higher index indicate higher RV}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {list(0 = control; 1 = treatment)}\cell \pard\intbl\qc {0.11{\super *}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.11{\super *}}\cell \pard\intbl\qc {0.07{\super *}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.07{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {How old are you?}\cell \pard\intbl\qc {-0.01{\super **}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.01{\super **}}\cell \pard\intbl\qc {-0.10{\super **}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.10{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Female}\cell \pard\intbl\qc {-0.18{\super ***}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.18{\super ***}}\cell \pard\intbl\qc {-0.11{\super ***}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.11{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Single}\cell \pard\intbl\qc {-0.25{\super ***}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.25{\super ***}}\cell \pard\intbl\qc {-0.15{\super ***}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.15{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Log of income+1}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {edu_highest==No school}\cell \pard\intbl\qc {-0.20}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.20}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.20)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.20)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {edu_highest==Primary}\cell \pard\intbl\qc {-0.21}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.21}\cell \pard\intbl\qc {-0.07}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {edu_highest==Form 3}\cell \pard\intbl\qc {-0.51{\super ***}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.51{\super ***}}\cell \pard\intbl\qc {-0.25{\super ***}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.25{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {edu_highest==Form 5}\cell \pard\intbl\qc {-0.15{\super *}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.15{\super *}}\cell \pard\intbl\qc {-0.08{\super *}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.08{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {edu_highest==Form 6}\cell \pard\intbl\qc {-0.22{\super **}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.22{\super **}}\cell \pard\intbl\qc {-0.12{\super **}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.12{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {d_wtp}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Index: Higher index indicate higher RV}\cell \pard\intbl\qc {0.06{\super ***}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.06{\super ***}}\cell \pard\intbl\qc {0.14{\super ***}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.14{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {list(0 = control; 1 = treatment)}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.01{\super *}}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.01{\super *}}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {How old are you?}\cell \pard\intbl\qc {0.00{\super **}}\cell \pard\intbl\qc {-0.00{\super **}}\cell \pard\intbl\qc {0.00{\super **}}\cell \pard\intbl\qc {0.10{\super **}}\cell \pard\intbl\qc {-0.01{\super **}}\cell \pard\intbl\qc {0.09{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Female}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.01{\super **}}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.02{\super **}}\cell \pard\intbl\qc {-0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Single}\cell \pard\intbl\qc {0.06{\super **}}\cell \pard\intbl\qc {-0.01{\super ***}}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.08{\super **}}\cell \pard\intbl\qc {-0.02{\super ***}}\cell \pard\intbl\qc {0.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Log of income+1}\cell \pard\intbl\qc {0.04{\super ***}}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.04{\super ***}}\cell \pard\intbl\qc {0.32{\super ***}}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.31{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {edu_highest==No school}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.06}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.04}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {edu_highest==Primary}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {edu_highest==Form 3}\cell \pard\intbl\qc {-0.10{\super **}}\cell \pard\intbl\qc {-0.03{\super ***}}\cell \pard\intbl\qc {-0.13{\super ***}}\cell \pard\intbl\qc {-0.11{\super **}}\cell \pard\intbl\qc {-0.03{\super ***}}\cell \pard\intbl\qc {-0.15{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {edu_highest==Form 5}\cell \pard\intbl\qc {-0.08{\super ***}}\cell \pard\intbl\qc {-0.01{\super *}}\cell \pard\intbl\qc {-0.09{\super ***}}\cell \pard\intbl\qc {-0.10{\super **}}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.11{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {edu_highest==Form 6}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.01{\super **}}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.02{\super **}}\cell \pard\intbl\qc {-0.02}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {N}\cell \pard\intbl\qc {807}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {807}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Notes: Estimates are from SEM model using linear probability regressions with robust standard errors in brackets. * p<0.10, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
