{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo7\dy29\hr00\min20}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {Pooled}\cell \pard\intbl\qc {No connection}\cell \pard\intbl\qc {2nd Gen atoll migrant }\cell \pard\intbl\qc {Atoll migrant}\cell \pard\intbl\qc {Atoll visitor}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {Melanesian}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polynesian}\cell \pard\intbl\qc {0.741{\super ***}}\cell \pard\intbl\qc {-0.765{\super ***}}\cell \pard\intbl\qc {0.308{\super ***}}\cell \pard\intbl\qc {0.542{\super ***}}\cell \pard\intbl\qc {0.335{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.117)}\cell \pard\intbl\qc {(0.048)}\cell \pard\intbl\qc {(0.047)}\cell \pard\intbl\qc {(0.058)}\cell \pard\intbl\qc {(0.045)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Micronesian}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {-0.025}\cell \pard\intbl\qc {0.043}\cell \pard\intbl\qc {-0.009}\cell \pard\intbl\qc {0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.200)}\cell \pard\intbl\qc {(0.186)}\cell \pard\intbl\qc {(0.177)}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.011)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {What is the language you use on a day-to-day basis?/Pidgin}\cell \pard\intbl\qc {-0.052}\cell \pard\intbl\qc {0.033{\super ***}}\cell \pard\intbl\qc {0.018}\cell \pard\intbl\qc {-0.032}\cell \pard\intbl\qc {-0.047}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.116)}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.077)}\cell \pard\intbl\qc {(0.073)}\cell \pard\intbl\qc {(0.062)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {What is the language you use on a day-to-day basis?/English}\cell \pard\intbl\qc {-0.029}\cell \pard\intbl\qc {-0.014}\cell \pard\intbl\qc {0.065{\super **}}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {-0.073{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.061)}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.026)}\cell \pard\intbl\qc {(0.030)}\cell \pard\intbl\qc {(0.026)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {What is the language you use on a day-to-day basis?/Melanesian}\cell \pard\intbl\qc {-0.063{\super **}}\cell \pard\intbl\qc {0.034}\cell \pard\intbl\qc {0.043}\cell \pard\intbl\qc {-0.054}\cell \pard\intbl\qc {-0.054}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.056)}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.029)}\cell \pard\intbl\qc {(0.017)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {What is the language you use on a day-to-day basis?/Polynesian}\cell \pard\intbl\qc {0.013}\cell \pard\intbl\qc {-0.068{\super *}}\cell \pard\intbl\qc {0.217{\super ***}}\cell \pard\intbl\qc {-0.192{\super **}}\cell \pard\intbl\qc {0.085}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.143)}\cell \pard\intbl\qc {(0.054)}\cell \pard\intbl\qc {(0.064)}\cell \pard\intbl\qc {(0.071)}\cell \pard\intbl\qc {(0.062)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Mother tongue / Traditional language used day-to-day basis}\cell \pard\intbl\qc {-0.013}\cell \pard\intbl\qc {0.017}\cell \pard\intbl\qc {-0.008}\cell \pard\intbl\qc {-0.023}\cell \pard\intbl\qc {0.007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.094)}\cell \pard\intbl\qc {(0.037)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.037)}\cell \pard\intbl\qc {(0.037)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {LHS-Language used day-to-day basis}\cell \pard\intbl\qc {-0.100{\super **}}\cell \pard\intbl\qc {-0.085{\super ***}}\cell \pard\intbl\qc {0.415{\super ***}}\cell \pard\intbl\qc {-0.206{\super ***}}\cell \pard\intbl\qc {-0.138{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.139)}\cell \pard\intbl\qc {(0.041)}\cell \pard\intbl\qc {(0.085)}\cell \pard\intbl\qc {(0.081)}\cell \pard\intbl\qc {(0.064)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Do you think it is wrong, that some people who moved to Honiara never visit the }\cell \pard\intbl\qc {0.064{\super **}}\cell \pard\intbl\qc {-0.034}\cell \pard\intbl\qc {-0.057}\cell \pard\intbl\qc {0.080{\super *}}\cell \pard\intbl\qc {0.039}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.056)}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(0.021)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Do you think that people who move to Honiara forget their traditional language a}\cell \pard\intbl\qc {0.105{\super ***}}\cell \pard\intbl\qc {-0.046{\super **}}\cell \pard\intbl\qc {-0.068{\super **}}\cell \pard\intbl\qc {0.040}\cell \pard\intbl\qc {0.130{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.074)}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.030)}\cell \pard\intbl\qc {(0.038)}\cell \pard\intbl\qc {(0.032)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Do you think that it is okay for people who move to Honiara to copy the lifestyl}\cell \pard\intbl\qc {-0.027}\cell \pard\intbl\qc {-0.006}\cell \pard\intbl\qc {0.068{\super **}}\cell \pard\intbl\qc {-0.039}\cell \pard\intbl\qc {-0.032}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.047)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.018)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Prefer island-life}\cell \pard\intbl\qc {0.036}\cell \pard\intbl\qc {-0.005}\cell \pard\intbl\qc {-0.052}\cell \pard\intbl\qc {0.025}\cell \pard\intbl\qc {0.048}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.064)}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(0.033)}\cell \pard\intbl\qc {(0.028)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {N}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {806}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {R2}\cell \pard\intbl\qc {0.64}\cell \pard\intbl\qc {0.79}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.21}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Adjusted R2}\cell \pard\intbl\qc {0.63}\cell \pard\intbl\qc {0.78}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {0.20}\cell\row}
{\pard\ql\fs20 Notes: Average marignal effects with robust standard errors in brackets: * p < 0.10, ** p < 0.05, *** p < 0.01.\par}
}
{\pard \par}
}
