{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo7\dy27\hr07\min55}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {direct}\cell \pard\intbl\qc {indirect}\cell \pard\intbl\qc {total}\cell \pard\intbl\qc {direct}\cell \pard\intbl\qc {indirect}\cell \pard\intbl\qc {total}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {Index: Higher index indicate higher RV}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {list(0 = control; 1 = treatment)}\cell \pard\intbl\qc {0.10{\super *}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.10{\super *}}\cell \pard\intbl\qc {0.06{\super *}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.06{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {How old are you?}\cell \pard\intbl\qc {-0.01{\super **}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.01{\super **}}\cell \pard\intbl\qc {-0.09{\super **}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.09{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Female}\cell \pard\intbl\qc {-0.21{\super ***}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.21{\super ***}}\cell \pard\intbl\qc {-0.12{\super ***}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.12{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Single}\cell \pard\intbl\qc {-0.20{\super ***}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.20{\super ***}}\cell \pard\intbl\qc {-0.12{\super ***}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.12{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Log of income+1}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {edu==Edu: Medium (Form 3 or Form 5)}\cell \pard\intbl\qc {-0.11}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.11}\cell \pard\intbl\qc {-0.06}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {edu==Edu: High (Form 5 or Form 6)}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {WTP winsorized at 200}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Index: Higher index indicate higher RV}\cell \pard\intbl\qc {5.40{\super **}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {5.40{\super **}}\cell \pard\intbl\qc {0.07{\super **}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.07{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(2.35)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(2.35)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {list(0 = control; 1 = treatment)}\cell \pard\intbl\qc {-3.41}\cell \pard\intbl\qc {0.52}\cell \pard\intbl\qc {-2.90}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(4.06)}\cell \pard\intbl\qc {(0.38)}\cell \pard\intbl\qc {(4.06)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {How old are you?}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Female}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-1.13{\super *}}\cell \pard\intbl\qc {-1.13}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.01{\super *}}\cell \pard\intbl\qc {-0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(4.43)}\cell \pard\intbl\qc {(0.60)}\cell \pard\intbl\qc {(4.39)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Single}\cell \pard\intbl\qc {5.26}\cell \pard\intbl\qc {-1.08{\super *}}\cell \pard\intbl\qc {4.18}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {-0.01{\super *}}\cell \pard\intbl\qc {0.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(5.29)}\cell \pard\intbl\qc {(0.65)}\cell \pard\intbl\qc {(5.31)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Log of income+1}\cell \pard\intbl\qc {8.16{\super ***}}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {8.12{\super ***}}\cell \pard\intbl\qc {0.40{\super ***}}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.40{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.59)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.59)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {edu==Edu: Medium (Form 3 or Form 5)}\cell \pard\intbl\qc {-22.47{\super ***}}\cell \pard\intbl\qc {-0.57}\cell \pard\intbl\qc {-23.04{\super ***}}\cell \pard\intbl\qc {-0.18{\super ***}}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.18{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(8.12)}\cell \pard\intbl\qc {(0.63)}\cell \pard\intbl\qc {(8.18)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {edu==Edu: High (Form 5 or Form 6)}\cell \pard\intbl\qc {-14.11{\super *}}\cell \pard\intbl\qc {0.31}\cell \pard\intbl\qc {-13.80}\cell \pard\intbl\qc {-0.11{\super *}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.11}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(8.55)}\cell \pard\intbl\qc {(0.66)}\cell \pard\intbl\qc {(8.60)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {N}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Notes: Estimates are from SEM model using linear probability regressions with robust standard errors in brackets. * p<0.10, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
