{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo7\dy28\hr20\min23}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {Pooled}\cell \pard\intbl\qc {No connection}\cell \pard\intbl\qc {2nd Gen atoll migrant }\cell \pard\intbl\qc {Atoll migrant}\cell \pard\intbl\qc {Atoll visitor}\cell \pard\intbl\qc {treat_wtp6}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {list(0 = control; 1 = treatment)}\cell \pard\intbl\qc {0.111}\cell \pard\intbl\qc {-2.897}\cell \pard\intbl\qc {1.361}\cell \pard\intbl\qc {-8.814}\cell \pard\intbl\qc {-22.872}\cell \pard\intbl\qc {-7.064}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(4.443)}\cell \pard\intbl\qc {(4.098)}\cell \pard\intbl\qc {(4.512)}\cell \pard\intbl\qc {(10.767)}\cell \pard\intbl\qc {(16.151)}\cell \pard\intbl\qc {(21.870)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {How old are you?}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.160}\cell \pard\intbl\qc {0.136}\cell \pard\intbl\qc {-0.498}\cell \pard\intbl\qc {-0.520}\cell \pard\intbl\qc {0.431}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.234)}\cell \pard\intbl\qc {(0.279)}\cell \pard\intbl\qc {(0.572)}\cell \pard\intbl\qc {(0.823)}\cell \pard\intbl\qc {(1.368)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Female}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-1.128}\cell \pard\intbl\qc {-4.468}\cell \pard\intbl\qc {-19.928{\super *}}\cell \pard\intbl\qc {22.089}\cell \pard\intbl\qc {-21.496}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(4.434)}\cell \pard\intbl\qc {(4.939)}\cell \pard\intbl\qc {(11.157)}\cell \pard\intbl\qc {(16.788)}\cell \pard\intbl\qc {(24.585)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Single}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4.180}\cell \pard\intbl\qc {10.941{\super *}}\cell \pard\intbl\qc {-22.136}\cell \pard\intbl\qc {14.015}\cell \pard\intbl\qc {-12.184}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(5.364)}\cell \pard\intbl\qc {(5.982)}\cell \pard\intbl\qc {(14.392)}\cell \pard\intbl\qc {(22.098)}\cell \pard\intbl\qc {(35.898)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Log of income+1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {8.122{\super ***}}\cell \pard\intbl\qc {8.879{\super ***}}\cell \pard\intbl\qc {5.312{\super **}}\cell \pard\intbl\qc {5.808{\super **}}\cell \pard\intbl\qc {8.312{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.598)}\cell \pard\intbl\qc {(0.636)}\cell \pard\intbl\qc {(2.167)}\cell \pard\intbl\qc {(2.644)}\cell \pard\intbl\qc {(3.057)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {edu==Edu: Medium (Form 3 or Form 5)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-23.041{\super ***}}\cell \pard\intbl\qc {-15.018}\cell \pard\intbl\qc {-40.130{\super *}}\cell \pard\intbl\qc {12.115}\cell \pard\intbl\qc {-20.336}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(8.315)}\cell \pard\intbl\qc {(10.112)}\cell \pard\intbl\qc {(21.690)}\cell \pard\intbl\qc {(25.405)}\cell \pard\intbl\qc {(33.332)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {edu==Edu: High (Form 6 or Form 7)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-13.801}\cell \pard\intbl\qc {-4.062}\cell \pard\intbl\qc {-44.111{\super *}}\cell \pard\intbl\qc {14.567}\cell \pard\intbl\qc {-17.734}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(8.738)}\cell \pard\intbl\qc {(10.318)}\cell \pard\intbl\qc {(22.863)}\cell \pard\intbl\qc {(30.060)}\cell \pard\intbl\qc {(42.686)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {_cons}\cell \pard\intbl\qc {67.120{\super ***}}\cell \pard\intbl\qc {31.738{\super **}}\cell \pard\intbl\qc {9.739}\cell \pard\intbl\qc {102.856{\super ***}}\cell \pard\intbl\qc {70.242}\cell \pard\intbl\qc {78.388}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(3.076)}\cell \pard\intbl\qc {(14.454)}\cell \pard\intbl\qc {(16.845)}\cell \pard\intbl\qc {(37.164)}\cell \pard\intbl\qc {(56.480)}\cell \pard\intbl\qc {(84.457)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {N}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {579}\cell \pard\intbl\qc {95}\cell \pard\intbl\qc {85}\cell \pard\intbl\qc {47}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {Adjusted R-squared}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.17}\cell \pard\intbl\qc {0.22}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.08}\cell\row}
{\pard\ql\fs20 Notes: Robust standard errors in brackets: * p < 0.10, ** p < 0.05, *** p < 0.01.\par}
}
{\pard \par}
}
