{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo10\dy5\hr16\min33}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {ATE}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Heterogeneous effects}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Treatment}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {-1.35}\cell \pard\intbl\qc {5.59}\cell \pard\intbl\qc {2.74}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(4.44)}\cell \pard\intbl\qc {(4.30)}\cell \pard\intbl\qc {(5.00)}\cell \pard\intbl\qc {(4.72)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Atoll connection}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {30.96{\super ***}}\cell \pard\intbl\qc {34.20{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(7.07)}\cell \pard\intbl\qc {(7.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Treatment # Atoll connection}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-18.81{\super *}}\cell \pard\intbl\qc {-14.35}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(10.28)}\cell \pard\intbl\qc {(10.19)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {How old are you?}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.24)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Female}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-2.45}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-4.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(4.63)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(4.56)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Single}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-10.67{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-7.81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(5.44)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(5.41)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {What is the approximate total income of <u>YOUR HOUSEHOLD</u> in\u8230?
... an ordinar}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.01{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.01{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {edu==Edu: Medium (Form 3 or Form 5)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-20.82{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-16.23{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(8.59)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(8.40)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {edu==Edu: High (Form 6 or Form 7)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-12.17}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-6.85}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(9.01)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(8.85)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {_cons}\cell \pard\intbl\qc {67.12{\super ***}}\cell \pard\intbl\qc {63.42{\super ***}}\cell \pard\intbl\qc {58.27{\super ***}}\cell \pard\intbl\qc {49.07{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(3.08)}\cell \pard\intbl\qc {(15.01)}\cell \pard\intbl\qc {(3.41)}\cell \pard\intbl\qc {(14.51)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Controls}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {N}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {806}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Adjusted R-squared}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.12}\cell\row}
{\pard\ql\fs20 Notes: Robust standard errors in brackets: * p < 0.10, ** p < 0.05, *** p < 0.01.\par}
}
{\pard \par}
}
