{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo7\dy28\hr19\min36}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {rv6_most==Intrinsic: Itself/Regardless of use to us}\cell \pard\intbl\qc {0.169{\super ***}}\cell \pard\intbl\qc {0.188{\super ***}}\cell \pard\intbl\qc {0.195{\super ***}}\cell \pard\intbl\qc {0.195{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.054)}\cell \pard\intbl\qc {(0.052)}\cell \pard\intbl\qc {(0.052)}\cell \pard\intbl\qc {(0.052)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {rv6_most==Relational (Culture): Connected to our culture}\cell \pard\intbl\qc {0.085{\super ***}}\cell \pard\intbl\qc {0.105{\super ***}}\cell \pard\intbl\qc {0.094{\super ***}}\cell \pard\intbl\qc {0.094{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.028)}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(0.027)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {rv6_most==Relational (Stewardship): Feel responsibel for it}\cell \pard\intbl\qc {0.111{\super ***}}\cell \pard\intbl\qc {0.127{\super ***}}\cell \pard\intbl\qc {0.129{\super ***}}\cell \pard\intbl\qc {0.129{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.037)}\cell \pard\intbl\qc {(0.036)}\cell \pard\intbl\qc {(0.036)}\cell \pard\intbl\qc {(0.036)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {ties_cat==2nd generation atoll migrant}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.195{\super ***}}\cell \pard\intbl\qc {0.222{\super ***}}\cell \pard\intbl\qc {0.222{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.051)}\cell \pard\intbl\qc {(0.051)}\cell \pard\intbl\qc {(0.051)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {ties_cat==Atoll migrant}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.175{\super ***}}\cell \pard\intbl\qc {0.168{\super ***}}\cell \pard\intbl\qc {0.168{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.049)}\cell \pard\intbl\qc {(0.049)}\cell \pard\intbl\qc {(0.049)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {ties_cat==Atoll visitor}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.180{\super ***}}\cell \pard\intbl\qc {0.205{\super ***}}\cell \pard\intbl\qc {0.205{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.067)}\cell \pard\intbl\qc {(0.068)}\cell \pard\intbl\qc {(0.068)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Higher values indicate higher attachment to Honiara}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.052{\super ***}}\cell \pard\intbl\qc {-0.052{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.014)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {list(0 = control; 1 = treatment)}\cell \pard\intbl\qc {0.018}\cell \pard\intbl\qc {0.011}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {0.010}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.024)}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.023)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {N}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {806}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Pseudo R-squared}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.11}\cell\row}
{\pard\ql\fs20 Notes: Estimates are average marginal effects from probit regressions with robust standard errors in brackets.: * p < 0.10, ** p < 0.05, *** p < 0.01.\par}
}
{\pard \par}
}
