{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo10\dy5\hr16\min33}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {Any atoll connection}\cell \pard\intbl\qc {No atoll connection}\cell \pard\intbl\qc {Descendants}\cell \pard\intbl\qc {Former inhabitant}\cell \pard\intbl\qc {Inhabitant}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {list(0 = control; 1 = treatment)}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.03{\super **}}\cell \pard\intbl\qc {0.04{\super *}}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.94)}\cell \pard\intbl\qc {(-0.81)}\cell \pard\intbl\qc {(-2.01)}\cell \pard\intbl\qc {(1.84)}\cell \pard\intbl\qc {(0.80)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Polynesian}\cell \pard\intbl\qc {0.79{\super ***}}\cell \pard\intbl\qc {-0.77{\super ***}}\cell \pard\intbl\qc {0.34{\super ***}}\cell \pard\intbl\qc {0.31{\super ***}}\cell \pard\intbl\qc {0.12{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(15.02)}\cell \pard\intbl\qc {(-12.31)}\cell \pard\intbl\qc {(4.40)}\cell \pard\intbl\qc {(3.75)}\cell \pard\intbl\qc {(4.40)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Micronesian}\cell \pard\intbl\qc {0.17}\cell \pard\intbl\qc {-0.15}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {-0.04{\super ***}}\cell \pard\intbl\qc {-0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(1.00)}\cell \pard\intbl\qc {(-1.02)}\cell \pard\intbl\qc {(1.36)}\cell \pard\intbl\qc {(-3.02)}\cell \pard\intbl\qc {(-1.19)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {What is the language you use on a day-to-day basis?/Pidgin}\cell \pard\intbl\qc {-0.10{\super ***}}\cell \pard\intbl\qc {0.09{\super ***}}\cell \pard\intbl\qc {-0.08{\super ***}}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(-4.05)}\cell \pard\intbl\qc {(3.54)}\cell \pard\intbl\qc {(-3.86)}\cell \pard\intbl\qc {(-0.16)}\cell \pard\intbl\qc {(0.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {What is the language you use on a day-to-day basis?/English}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.04{\super *}}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {-0.04}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.54)}\cell \pard\intbl\qc {(-0.61)}\cell \pard\intbl\qc {(1.70)}\cell \pard\intbl\qc {(0.50)}\cell \pard\intbl\qc {(-1.60)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {What is the language you use on a day-to-day basis?/Melanesian}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.04}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.88)}\cell \pard\intbl\qc {(1.14)}\cell \pard\intbl\qc {(0.26)}\cell \pard\intbl\qc {(-0.11)}\cell \pard\intbl\qc {(-1.17)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {What is the language you use on a day-to-day basis?/Polynesian}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {-0.04}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.99)}\cell \pard\intbl\qc {(-0.45)}\cell \pard\intbl\qc {(1.46)}\cell \pard\intbl\qc {(-1.20)}\cell \pard\intbl\qc {(0.94)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Mother tongue / Traditional language used day-to-day basis}\cell \pard\intbl\qc {-0.06}\cell \pard\intbl\qc {0.18{\super ***}}\cell \pard\intbl\qc {-0.69{\super ***}}\cell \pard\intbl\qc {0.28{\super ***}}\cell \pard\intbl\qc {0.24{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.40)}\cell \pard\intbl\qc {(3.80)}\cell \pard\intbl\qc {(-10.19)}\cell \pard\intbl\qc {(3.47)}\cell \pard\intbl\qc {(4.36)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Do you think it is wrong, that some people who moved to Honiara never visit the }\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {-0.05{\super ***}}\cell \pard\intbl\qc {0.06{\super **}}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(1.05)}\cell \pard\intbl\qc {(-1.30)}\cell \pard\intbl\qc {(-2.86)}\cell \pard\intbl\qc {(2.24)}\cell \pard\intbl\qc {(1.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Do you think that people who move to Honiara forget their traditional language a}\cell \pard\intbl\qc {0.06{\super ***}}\cell \pard\intbl\qc {-0.06{\super ***}}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.03{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(2.70)}\cell \pard\intbl\qc {(-2.61)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.68)}\cell \pard\intbl\qc {(2.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Do you think that it is okay for people who move to Honiara to copy the lifestyl}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.05{\super ***}}\cell \pard\intbl\qc {-0.04{\super *}}\cell \pard\intbl\qc {-0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(-0.08)}\cell \pard\intbl\qc {(3.04)}\cell \pard\intbl\qc {(-1.75)}\cell \pard\intbl\qc {(-0.57)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Prefer island-life}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.08{\super ***}}\cell \pard\intbl\qc {0.05{\super *}}\cell \pard\intbl\qc {0.03}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.02)}\cell \pard\intbl\qc {(0.42)}\cell \pard\intbl\qc {(-3.05)}\cell \pard\intbl\qc {(1.84)}\cell \pard\intbl\qc {(1.49)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {N}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {806}\cell \pard\intbl\qc {806}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {Pseudo R2}\cell \pard\intbl\qc {0.71}\cell \pard\intbl\qc {0.54}\cell \pard\intbl\qc {0.54}\cell \pard\intbl\qc {0.54}\cell \pard\intbl\qc {0.54}\cell\row}
{\pard\ql\fs20 Notes: Average marginal effects after multinomial Logit regression with robust standard errors. Robust standard errors in brackets: * p<0.05, ** p<0.01, *** p<0.001\par}
}
{\pard \par}
}
